{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Module System: ESM for Node
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",

    // Output
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Type Definitions
    "types": ["node"],

    // Type Checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // ESM-friendly settings
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    // Misc
    "skipLibCheck": true,
    "moduleDetection": "force"
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
